{
  "name": "dioses",
  "version": "1.0.0",
  "main": "API.js",
  "type": "module",
  "scripts": {
    "start": "node API.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^5.8.2"
  }
}
